# NODE
NODE_ENV=development

# MONGODB
MONGODB_URI_DEV="mongodb://127.0.0.1:27017/unik-creative?directConnection=true&appName=mongosh+1.6.0"
MONGODB_URI="mongodb+srv://mosboy:mgenius24@cluster0.l7wvw.mongodb.net/?retryWrites=true&w=majority"